/**** Global Variables ****/
@font-face {
  font-family: playfair-display-light;
  src: url(../webfonts/PlusJakartaSans-Light.ttf);
}

@font-face {
  font-family: plus-jakarta-sans-regular;
  src: url(../webfonts/PlusJakartaSans-Regular.ttf);
}
.navbar
@font-face {
  font-family: plus-jakarta-sans-medium;
  src: url(../webfonts/PlusJakartaSans-Medium.ttf);
}

@font-face {
  font-family: playfair-display-semi-bold;
  src: url(../webfonts/PlayfairDisplay-SemiBold.ttf);
}

@font-face {
  font-family: playfair-display-bold;
  src: url(../webfonts/PlayfairDisplay-Bold.ttf);
}

@font-face {
  font-family: plus-jakarta-sans-bold;
  src: url(../webfonts/PlusJakartaSans-Bold.ttf);
}

:root {
  --primary-color: #3d5641;
  --secondary-color: #fbf8f1;
  --text-color: #22170d;
  --text-color-hover: #b99178;
  --accent-color: #8e9174;
  --white-color: #ffffff;
  --black-color: #000000;
  --divider-color: #ffffff33;
  --dark-divider-color: #d4f0f533;
  --error-color: rgb(230, 87, 87);
  --default-font: "plus-jakarta-sans-regular", sans-serif;
  --accent-font: "playfair-display-semi-bold", serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body {
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
  color: var(--text-color);
  background-color: var(--white-color);
}

p {
  line-height: 1.5em;
  margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--accent-font);
  font-weight: 400;
  line-height: 1.2em;
  color: var(--primary-color);
}

figure {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

html,
body {
  width: 100%;
  overflow-x: clip;
}

.container {
  max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  padding-right: 15px;
  padding-left: 15px;
}

.image-anime {
  position: relative;
  overflow: hidden;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}

.image-anime:hover:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

.reveal {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  visibility: hidden;
  overflow: hidden;
}

.reveal img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform-origin: left;
  transform-origin: left;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.row > * {
  padding-right: 15px;
  padding-left: 15px;
}

.row.no-gutters {
  margin-right: 0px;
  margin-left: 0px;
}

.row.no-gutters > * {
  padding-right: 0px;
  padding-left: 0px;
}

.btn-default {
  position: relative;
  display: inline-flex;
  line-height: 1.2em;
  background: var(--secondary-color);
  text-transform: capitalize;
  border-radius: 100px;
  padding: 2px 25px 2px 2px;
  border: 1px solid #ddd;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.btn-default:hover {
  background-color: transparent;
}

.btn-default::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  width: 10px;
  height: 10px;
  background-image: url("../images/arrow-blue.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto;
  transform: translate(-10px, -50%);
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.btn-default:hover:before {
  filter: brightness(0) invert(1);
  transform: translate(-10px, -50%);
}

.btn-default::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  border-radius: 100px;
  background: var(--primary-color);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.btn-default:hover::after {
  width: 100%;
}

.btn-default span {
  position: relative;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 100px;
  padding: 15px 20px;
  overflow: hidden;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  z-index: 1;
}

.btn-default:hover span {
  background-color: transparent;
  color: var(--primary-color);
}

.btn-default span::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  height: 100%;
  border-radius: 100px;
  background: var(--secondary-color);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.btn-default:hover span::after {
  width: 100%;
}

.btn-default.btn-highlighted {
  background-color: var(--primary-color);
  border: none;
}

.btn-default.btn-highlighted:hover:after {
  background-color: var(--secondary-color);
}

.btn-default.btn-highlighted::before {
  background-image: url("../images/arrow-white.svg");
}

.btn-default.btn-highlighted:hover:before {
  filter: brightness(0.1) invert(0);
}

.btn-default.btn-highlighted span {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.btn-default.btn-highlighted:hover span {
  background-color: transparent;
  color: var(--accent-color);
}

.btn-default.btn-highlighted span::after {
  background-color: var(--primary-color);
}

#magic-cursor {
  position: absolute;
  width: 10px !important;
  height: 10px !important;
  pointer-events: none;
  z-index: 1000000;
}

#ball {
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  width: 8px !important;
  height: 8px !important;
  background: var(--accent-color);
  margin: 0;
  border-radius: 50%;
  pointer-events: none;
  opacity: 1 !important;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-container,
.loading {
  height: 100px;
  position: relative;
  width: 100px;
  border-radius: 100%;
}

.loading-container {
  margin: 40px auto;
}

.loading {
  border: 1px solid transparent;
  border-color: transparent var(--white-color) transparent var(--white-color);
  animation: rotate-loading 1.5s linear 0s infinite normal;
  transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading {
  transition: all 0.5s ease-in-out;
}

#loading-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 66px;
  transform: translate(-50%, -50%);
}

@keyframes rotate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.bg-radius-section {
  position: relative;
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
}

.section-row {
  margin-bottom: 60px;
}

.section-row .section-title {
  margin-bottom: 0;
}

.section-btn {
  text-align: end;
}

.section-title {
  margin-bottom: 40px;
}

.section-title h3 {
  display: inline-block;
  position: relative;
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--text-color);
  /* padding-left: 10px; */
  margin-bottom: 10px;
}

/* .section-title h3::before{
	content: '/';
	position: absolute;
	top: 0;
	left: 0;
	color: var(--primary-color);
	width: 6px;
	height: 15px;
} */

.section-title h1 {
  font-size: 66px;
  margin-bottom: 0;
}

.section-title h2 {
  font-size: 36px;
  margin-bottom: 0;
}

.section-title p {
  margin-top: 20px;
  margin-bottom: 0;
}

.help-block.with-errors ul {
  margin: 0;
  text-align: left;
}

.help-block.with-errors ul li {
  color: var(--error-color);
  font-weight: 500;
  font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar {
  padding: 15px 0 65px;
  background-color: var(--primary-color);
}

.topbar-contact-info {
  text-align: left;
}

.topbar-contact-info ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  line-height: 1em;
  padding: 0;
  margin: 0;
  gap: 30px;
}

.topbar-contact-info ul li a {
  color: var(--white-color);
  display: flex;
  align-items: center;
}

.topbar-contact-info ul li a img {
  max-width: 20px;
  margin-right: 10px;
}

.topbar-social-links {
  text-align: right;
}

.topbar-social-links ul {
  list-style: none;
  line-height: 1em;
  padding: 0;
  margin: 0;
}

.topbar-social-links ul li {
  display: inline-block;
  margin-right: 20px;
  transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:last-child {
  margin-right: 0;
}

.topbar-social-links ul li a {
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a:hover {
  color: var(--text-color);
}

.topbar-social-links ul li a i {
  font-size: 20px;
  color: inherit;
}

header.main-header {
  background-color: transparent;
  border-bottom: 1px solid var(--divider-color);
  position: relative;
  z-index: 100;
  margin-top: -50px;
}

header.main-header .header-sticky {
  position: relative;
  top: 0;
  z-index: 100;
}

header.main-header .header-sticky.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease-in-out;
  border-radius: 0;
}

header.main-header .header-sticky.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  transform: translateY(0);
  background: var(--accent-color);
  border-bottom: 1px solid var(--divider-color);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

.navbar {
  padding: 14px 0;
  align-items: center;
}

.navbar-brand {
  padding: 0;
  margin: 0;
}

.main-menu .nav-menu-wrapper {
  flex: 1;
  text-align: right;
}

.main-menu .nav-menu-wrapper > ul {
  align-items: center;
  display: inline-flex;
}

.main-menu ul li {
  margin: 0 5px;
  position: relative;
}

.main-menu ul li a {
  font-size: 16px;
  font-weight: 500;
  padding: 14px 10px !important;
  color: var(--white-color);
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 14px;
  margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
  color: var(--text-color-hover);
}

.main-menu ul ul {
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0.8);
  transform-origin: top;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 220px;
  border-radius: 20px;
  position: absolute;
  left: 0;
  top: 100%;
  overflow: hidden;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
  text-align: left;
}

.main-menu ul li.submenu:first-child ul {
  width: 220px;
}

.main-menu ul ul ul {
  left: 100%;
  top: 0;
  text-align: left;
}

.main-menu ul ul li {
  margin: 0;
  padding: 0;
}

.main-menu ul ul li a {
  color: var(--white-color);
  padding: 8px 20px !important;
  transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover > ul {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
  padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
  color: var(--text-color-hover);
  background-color: transparent;
  padding: 8px 20px 8px 23px !important;
}

.header-btn .btn-default {
  padding: 2px 30px 2px 2px;
}

.header-btn .btn-default::before {
  background-image: url("../images/-icon-phone-header-btn.svg");
  width: 15px;
  height: 15px;
}

.responsive-menu,
.navbar-toggle {
  display: none;
}

.responsive-menu {
  top: 0;
  position: relative;
}

.slicknav_btn {
  background: var(--primary-color);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  margin: 0;
  border-radius: 8px;
}

.slicknav_icon .slicknav_icon-bar {
  display: block;
  width: 100%;
  height: 3px;
  width: 22px;
  background-color: var(--white-color);
  border-radius: 6px;
  margin: 4px auto !important;
  transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
  margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
  margin-bottom: 0 !important;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(2) {
  opacity: 0;
}

.navbar-toggle
  a.slicknav_btn.slicknav_open
  .slicknav_icon
  span.slicknav_icon-bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu {
  position: absolute;
  width: 100%;
  padding: 0;
  background: var(--primary-color);
}

.slicknav_menu ul {
  margin: 5px 0;
}

.slicknav_menu ul ul {
  margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
  position: relative;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 20px;
  color: var(--white-color);
  line-height: normal;
  margin: 0;
  border-radius: 0 !important;
  transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
  background-color: transparent;
  color: var(--text-color);
}

.slicknav_menu ul ul li a {
  padding: 10px 20px 10px 30px;
}

.slicknav_arrow {
  font-size: 0 !important;
}

.slicknav_arrow:after {
  content: "\f107";
  font-family: "FontAwesome";
  font-weight: 900;
  font-size: 12px;
  margin-left: 8px;
  color: var(--white-color);
  position: absolute;
  right: 15px;
  top: 15px;
  transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after {
  transform: rotate(-180deg);
  color: var(--text-color);
}

/************************************/
/***        04. Hero css	      ***/
/************************************/

.hero {
  background: var(--primary-color) url("../images/hero-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding: 240px 0 210px;
  margin-top: -100px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
}

.hero.hero-video {
  overflow: hidden;
}

.hero.hero-video .hero-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.hero.hero-video .hero-bg-video::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--text-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
}

.hero.hero-video .hero-bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero.hero-slider-layout {
  background: none;
  padding: 0;
  z-index: 0;
}

.hero.hero-slider-layout .hero-slide {
  position: relative;
  padding: 240px 0 210px;
}

.hero.hero-slider-layout .hero-slide::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination {
  position: absolute;
  bottom: 120px;
  text-align: center;
  z-index: 1;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: var(--white-color);
  opacity: 1;
  transition: all 0.3s ease-in-out;
  margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.hero-content {
  position: relative;
  width: 100%;
  z-index: 1;
}

.hero-content .section-title h1 {
  color: var(--white-color);
}

.hero-content .section-title p {
  font-size: 18px;
  color: var(--white-color);
  max-width: 685px;
}

.hero-content-body .btn-default.btn-highlighted {
  margin-left: 30px;
}

/************************************/
/***      05. Prana Info css	  ***/
/************************************/

.prana-info {
  background-color: var(--primary-color);
  padding: 50px 0 100px;
}

.prana-benefits-item {
  display: flex;
  align-items: start;
  border-right: 1px solid var(--divider-color);
  padding-right: 15px;
}

.prana-info .col-lg-4:last-child .prana-benefits-item {
  border: none;
  padding-right: 0;
}

.prana-benefits-item .icon-box {
  position: relative;
  margin-right: 20px;
}

.prana-benefits-item .icon-box::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.prana-benefits-item .icon-box img {
  position: relative;
  width: 35px;
  z-index: 1;
}

.prana-benefits-content {
  width: calc(100% - 55px);
}

.prana-benefits-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--accent-color);
  margin-bottom: 5px;
}

.prana-benefits-content p {
  color: var(--white-color);
  margin: 0;
}

/************************************/
/***      05. Appointment Form css	  ***/
/************************************/
.prana-appointment-form {
  background-color: var(--primary-color);
  padding: 50px 0 100px;
}

.prana-appointment-form .form-control {
  padding: 14px;
  font-size: 16px;
  background-color: var(--white-color);
  border: none;
  border-radius: 10px;
  color: var(--text-color);
  line-height: normal;
  box-shadow: none;
  outline: none;
}

.prana-appointment-form .form-label {
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 10px;
  color: #ffffff;
  font-family: var(--accent-font);
}

.prana-appointment-form .btn-default {
  margin-top: 8px;
}

/************************************/
/***       06. About Us css 	  ***/
/************************************/

.prana-about-us {
  background-color: var(--secondary-color);
  padding: 100px 0;
}

.prana-about-content {
  position: relative;
  z-index: 1;
}

.prana-about-content-body {
  margin-bottom: 40px;
}

.prana-about-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.prana-about-list-item:last-child {
  margin-bottom: 0;
}

.prana-about-list-item .icon-box {
  position: relative;
  margin-right: 20px;
}

.prana-about-list-item .icon-box::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.prana-about-list-item .icon-box img {
  position: relative;
  max-width: 40px;
  z-index: 1;
}

.prana-about-list-content {
  width: calc(100% - 60px);
}

.prana-about-list-content p {
  font-weight: 600;
  color: var(--primary-color);
  text-transform: capitalize;
  margin: 0;
}

.prana-about-trusted-customer {
  background-color: var(--white-color);
  box-shadow: 0px 0px 30px 0px #0000001a;
  border-radius: 10px;
  padding: 25px;
}

.prana-trusted-customer-image {
  margin-bottom: 15px;
}

.prana-trusted-customer-image img {
  max-width: 160px;
}

.prana-trusted-customer-rating {
  margin-bottom: 5px;
}

.prana-trusted-customer-rating ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.prana-trusted-customer-rating ul li i {
  font-size: 14px;
  color: #b99178;
}

.prana-trusted-customer-content p {
  text-transform: capitalize;
  margin: 0;
}

.prana-about-us-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  z-index: 1;
}

.prana-about-image {
  width: calc(50% - 15px);
}

.prana-about-image figure {
  box-shadow: 0px 0px 30px 0px #00000033;
}

.prana-about-image.img-box-1 figure,
.prana-about-image.img-box-1 img {
  border-radius: 500px 0 0 0;
}

.prana-about-image.img-box-2 figure,
.prana-about-image.img-box-2 img {
  border-radius: 0 500px 0 0;
}

.prana-about-image.img-box-3 figure,
.prana-about-image.img-box-3 img {
  border-radius: 0 0 0 500px;
}

.prana-about-image.img-box-4 figure,
.prana-about-image.img-box-4 img {
  border-radius: 0 0 500px 0;
}

.prana-about-circle-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white-color);
  box-shadow: 0px 0px 30px 0px #0000004d;
  border-radius: 50%;
  width: 210px;
  height: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  z-index: 1;
}

.prana-about-us-images:hover .prana-about-circle-logo {
  background-color: transparent;
}

.prana-about-circle-logo::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
  border-radius: 50%;
}

.prana-about-us-images:hover .prana-about-circle-logo::before {
  transform: scale(1.1);
}

.prana-about-us-images .prana-about-circle-logo img {
  max-width: 60px;
  transition: all 0.4s ease-in-out;
}

.prana-about-us-images:hover .prana-about-circle-logo img {
  filter: brightness(0) invert(1);
}

/************************************/
/***     07. Our Services css 	  ***/
/************************************/

.our-prana-packages {
  position: relative;
  background: var(--primary-color);
  padding: 100px 0;
}

.our-prana-packages .section-title h2 {
  color: var(--accent-color);
}

.our-prana-packages .section-title h3 {
  color: var(--white-color);
}

.our-prana-packages .section-title p {
  color: var(--white-color);
}

.our-testimonial::before {
  content: "";
  position: absolute;
  top: -250px;
  left: 0;
  right: 0;
  background: url("../images/service-bg-shape1.svg") no-repeat;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 50%;
  z-index: 999;
}

.our-prana-packages::after {
  content: "";
  position: absolute;
  top: 40px;
  right: 0;
  /* background: url('../images/service-bg-cricle.svg') no-repeat; */
  background-position: top right;
  background-size: auto;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.our-prana-packages .section-row {
  position: relative;
  z-index: 1;
}

.our-prana-service-item {
  position: relative;
  /* height: calc(100% - 30px); */
  margin-bottom: 30px;
  background: #3d5641;
  border: 0.5px solid #fbf8f1;
  padding: 25px;
  border-radius: 10px;
  z-index: 1;
}

.signature-suit {
  background: #d3af37;
}

.our-prana-service-body .signature-suit-content h3 {
  color: var(--primary-color);
}

.our-prana-service-item-image {
  position: relative;
  box-shadow: 0px 0px 30px 0px #00000026;
  border-radius: 10px;
  overflow: hidden;
}

.our-prana-service-item-image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.our-prana-service-item-image img {
  aspect-ratio: 1 / 0.98;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

.our-prana-service-item:hover .our-prana-service-item-image img {
  transform: scale(1.1);
}

.our-prana-service-item .icon-box {
  position: absolute;
  top: 0;
  left: 30px;
  border-radius: 0 0 10px 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

.our-prana-service-item .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white-color);
  opacity: 20%;
  width: 100%;
  height: 100%;
}

.our-prana-service-item .icon-box::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  border-radius: 0 0 10px 10px;
}

.our-prana-service-item:hover .icon-box::after {
  transform: scale(1.1);
}

.our-prana-service-item .icon-box img {
  position: relative;
  max-width: 56px;
  transition: all 0.4s ease-in-out;
  z-index: 1;
}

.our-prana-service-item:hover .icon-box img {
  filter: brightness(0) invert(1);
}

.our-prana-service-body {
  /* position: absolute; */
  bottom: 30px;
  left: 30px;
  right: 10px;
  z-index: 2;
  margin-top: 75px;
}

.our-prana-service-content {
  margin-bottom: 20px;
  height: 175px;
}

.our-prana-service-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--accent-color);
  /* margin-bottom: 20px; */
}

.our-prana-service-content p {
  color: var(--white-color);
  margin: 0;
  font-size: 16px;
}

.our-prana-service-btn a {
  position: relative;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.our-prana-service-btn a::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--secondary-color);
  opacity: 30%;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}

.our-prana-service-btn a:hover:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--primary-color);
  width: 100%;
  height: 100%;
}

.our-prana-service-btn a img {
  position: relative;
  max-width: 16px;
  z-index: 1;
}

.our-prana-service-btns {
  position: relative;
  text-align: center;
  margin-top: 20px;
  z-index: 1;
}

.our-prana-service-btns a {
  font-family: var(--accent-font);
  font-size: 22px;
  color: var(--primary-color);
}

.our-prana-service-btns a img {
  max-width: 24px;
  margin-left: 10px;
}

.bg-section {
  position: relative;
  background-color: var(--secondary-color);
  padding: 150px 0;
  border-radius: 50px 50px 0 0;
  margin-top: -300px;
}

/*************************************/
/***  08. Our Appproach css  ***/
/*************************************/
.moretext {
  display: none;
}

.moreless-button {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
}

.more-approach-btn {
  color: #3d5641;
  font-family: var(--accent-font);
  font-size: 24px;
}

.our-prana-aprroach-btns a img {
  margin-left: 5px;
}

.our-approach {
  background-color: var(--secondary-color);
  padding: 100px 0 120px;
}

.our-approach1 {
  background-color: var(--white-color);
      padding: 0 0 100px 0;
}

.our-approach-item {
  background-color: var(--primary-color);
  border-radius: 10px;
  text-align: center;
  /* height: calc(100% - 30px); */
  /* margin-bottom: 30px; */
  padding: 40px 30px;
}

.our-approach-item .icon-box {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.our-approach-item .icon-box::before {
  content: "";
  position: absolute;
  bottom: -5px;
  right: -5px;
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

.our-approach-item .icon-box img {
  position: relative;
  max-width: 50px;
  z-index: 1;
}

.our-approach-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--accent-color);
}

.our-approach-content p {
  font-size: 16px;
  color: var(--white-color);
}
.prana-approach {
  background: var(--secondary-color);
  padding: 100px 0;
}

/* .prana-approach-item -list{
	border-top: 1px solid #000;
	padding-top: 40px;
} */

.prana-approach-item {
  margin-bottom: 40px;
  /* display: flex;
	flex-wrap: wrap; */
}

.prana-approach-item:last-child {
  margin-bottom: 0;
}

.prana-approach-header {
  /* width: 50%; */
  display: flex;
  align-items: center;
}

.prana-approach-header .icon-box {
  position: relative;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-right: 20px;
}

.prana-approach-header .icon-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
  z-index: 0;
}

.prana-approach-item:hover .prana-approach-header .icon-box::before {
  transform: scale(1);
}

.prana-approach-header .icon-box img {
  position: relative;
  width: 65%;
  /* max-width: 35px; */
  z-index: 1;
}

.prana-approach-item-title h3 {
  font-size: 22px;
  line-height: 1.3em;
}

.prana-approach-item-content {
  /* width: calc(50% - 20px); */
  border-left: 1px solid var(--accent-color);
  padding-left: 20px;
  margin-left: 23px;
}

.prana-approach-item-content p {
  margin-bottom: 0;
}

.prana-approach-image {
  position: relative;
  margin: 0 85px 50px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 999px;
}

.prana-approach-image figure {
  display: block;
  border-radius: 999px;
}

.prana-approach-image figure img {
  width: 100%;
  aspect-ratio: 1 / 1.471;
  object-fit: cover;
  border-radius: 999px;
}

.prana-approach-image .contact-us-circle {
  position: absolute;
  left: 50%;
  bottom: -45px;
  transform: translateX(-50%);
  z-index: 1;
}

.contact-us-circle a {
  display: inline-block;
  border: 2px solid #ddd;
  border-radius: 50%;
}

.contact-us-circle a img {
  width: 100%;
  max-width: 150px;
  border-radius: 50%;
  animation: infiniterotate 25s infinite linear;
}

@keyframes infiniterotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/************************************/
/***   09. prana-experience-css  ***/
/************************************/

.our-prana-experience {
  padding: 100px 0;
}

ul.infoGraphic {
  font-size: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

ul.infoGraphic li {
  position: relative;
  width: 100%;
  max-width: 25em;
  background: #fff;
  border-radius: 0.5em;
  padding: 0.5em;
  z-index: 1;
  transition: all 0.2s;
  /* cursor: pointer; */
  list-style: none;
}

ul.infoGraphic li .numberWrap {
  position: absolute;
}

ul.infoGraphic li .number {
  font-family: assembled;
  font-size: 100px;
  font-weight: 900;
  width: 70px;
  text-align: center;
  font-family: var(--default-font);
  color: var(--primary-color);
}

ul.infoGraphic li .coverWrap {
  transform: rotate(130deg);
  position: absolute;
  width: 18em;
  height: 15em;
  left: -7em;
  top: -6em;
}

ul.infoGraphic li .coverWrap .numberCover {
  position: absolute;
  background: #fff;
  width: 18em;
  height: 6em;
  border-radius: 50% 50% 0 0;
  border-bottom: 3px solid #f5f8f7;
  transition: all 0.4s;
}

ul.infoGraphic li .coverWrap .numberCover::before {
  position: absolute;
  content: "";
  bottom: 5px;
  left: 4em;
  right: 4em;
  top: 5em;
  box-shadow: 0 0 30px 17px #8e91747a;
  border-radius: 100px/10px;
  z-index: -1;
}

ul.infoGraphic li .coverWrap .numberCover::after {
  position: absolute;
  bottom: 0;
  content: "";
  left: -10%;
  width: 120%;
  height: 150%;
  background: radial-gradient(at bottom, #8e917436, transparent, transparent);
  z-index: 1;
}

ul.infoGraphic li .content {
  /* margin: -2em 3em 7em 5.99em; */
      margin: 15px 60px;
  position: relative;
}

ul.infoGraphic li .content h2 {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 10px;
}

ul.infoGraphic li .content p {
  line-height: 1.3em;
  font-size: 18px;
  text-align: center;
  color: var(--text-color);
}

ul.infoGraphic li:hover .coverWrap .numberCover {
  border-radius: 100%;
}

.content .icon {
  /* font-size: 2rem; */
  margin: auto;
  display: table;
  margin-bottom: 10px;
}

/************************************/
/***   09. Our-Milestone css  ***/
/************************************/

.our-milestone {
  background-color: var(--secondary-color);
}

.prana-milestone {
  background: linear-gradient(
      90deg,
      var(--secondary-color) 50%,
      transparent 50%
    ),
    url(../images/home/certificate-wall.webp);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto;
  padding: 150px 0;
  overflow: hidden;
}

/* .prana-milestone::before {
  content: "";
  position: absolute;
  bottom: 50px;
  right: 0;
  background: url("../images/quality-treatment-img-shape.svg") no-repeat;
  background-position: bottom right;
  background-size: auto;
  width: 100%;
  height: 100%;
} */

.prana-milestone::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(99%);
  background: var(--secondary-color);
  border-radius: 0 0 200px 0;
  width: 275px;
  height: 100%;
}

.prana-milestone-content {
  position: relative;
  width: 100%;
  max-width: 600px;
  z-index: 1;
}

.prana-milestone-body {
  margin-bottom: 40px;
}

.prana-milestone-body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.prana-milestone-body ul li {
  position: relative;
  color: var(--primary-color);
  text-transform: capitalize;
  padding-left: 30px;
  margin-bottom: 15px;
}

.prana-milestone-body ul li:last-child {
  margin-bottom: 0;
}

.prana-milestone-body ul li:before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 18px;
  color: var(--primary-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 2px;
  left: 0;
}

.prana-milestone-footer .btn-default {
  background-color: var(--white-color);
}

.prana-milestone-footer .btn-default span::after {
  background-color: var(--white-color);
}

/************************************/
/***      10. Holistic-Nutrition css  ***/
/************************************/

.holistic-nutrition {
  background: var(--white-color) url("../images/holistic-nutrition-bg.svg")
    no-repeat;
  background-position: left top;
  background-size: auto;
  padding: 100px 0 80px;
}

.holistic-nutrition-images {
  background: url("../images/holistic-nutrition-image-bg-shape.svg") no-repeat;
  background-position: right -30px bottom;
  background-size: auto;
  padding: 0 40px 40px 0;
}

.holistic-nutrition-image-box-1 {
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.holistic-nutrition-image-box-2 {
  border-radius: 0 10px 10px 0;
  overflow: hidden;
}

.holistic-nutrition-img-4,
.holistic-nutrition-img-3,
.holistic-nutrition-img-2,
.holistic-nutrition-img-1 {
  width: 100%;
}

.holistic-nutrition-img-4 figure,
.holistic-nutrition-img-3 figure,
.holistic-nutrition-img-2 figure,
.holistic-nutrition-img-1 figure {
  display: block;
}

.holistic-nutrition-img-4 img,
.holistic-nutrition-img-3 img,
.holistic-nutrition-img-2 img,
.holistic-nutrition-img-1 img {
  width: 100%;
  object-fit: cover;
}

.holistic-nutrition-img-1 img {
  aspect-ratio: 1 / 1.1;
}

.holistic-nutrition-img-2 img {
  aspect-ratio: 1 / 1.12;
}

.holistic-nutrition-img-3 img {
  aspect-ratio: 1 / 2.28;
}

.holistic-nutrition-img-4 img {
  aspect-ratio: 1 / 0.57;
}

.holistic-nutrition-accordion .accordion-item {
  margin-bottom: 25px;
  border-radius: 10px;
  overflow: hidden;
}

.holistic-nutrition-accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.holistic-nutrition-accordion .accordion-header {
  position: relative;
}

.holistic-nutrition-accordion .accordion-item .icon-box {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.holistic-nutrition-accordion .accordion-item .accordion-header .icon-box img {
  max-width: 36px;
}

.holistic-nutrition-accordion .accordion-header .accordion-button {
  position: relative;
  font-family: var(--accent-font);
  font-size: 22px;
  line-height: 1.2em;
  background-color: transparent;
  color: var(--primary-color);
  padding: 15px 30px 15px 110px;
  transition: all 0.3s ease-in-out;
  z-index: 0;
}

.holistic-nutrition-accordion .accordion-button:not(.collapsed) {
  padding: 30px 30px 30px 110px;
  background-color: var(--primary-color);
  color: var(--white-color);
}

.holistic-nutrition-accordion .accordion-header .accordion-button.collapsed {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.holistic-nutrition-accordion .accordion-item .accordion-button::after,
.holistic-nutrition-accordion
  .accordion-item
  .accordion-button.collapsed::after {
  content: "\f077";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  right: 0;
  top: 50%;
  bottom: auto;
  transform: translate(-30px, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 20px;
  width: 20px;
  height: 20px;
  padding: 5px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.holistic-nutrition-accordion
  .accordion-item
  .accordion-button.collapsed::after {
  transform: translate(-30px, -50%) rotate(-180deg);
  color: var(--primary-color);
}

.holistic-nutrition-accordion .accordion-item .accordion-body {
  background-color: var(--primary-color);
  padding: 0px 30px 20px 30px;
}

.holistic-nutrition-accordion .accordion-item .accordion-body p {
  color: var(--white-color);
  margin: 0;
}

/************************************/
/***    11. Our Pricing css    ***/
/************************************/

.our-pricing {
  background: url("../images/pricing-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 130px 0 120px;
  overflow: hidden;
}

.our-pricing::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    252.64deg,
    rgba(2, 48, 71, 0) 50.13%,
    rgba(0, 0, 0, 0.9) 77.06%,
    #021c29 96.7%
  );
  width: 100%;
  height: 100%;
}

.our-pricing-content {
  position: relative;
  z-index: 1;
}

.our-pricing-content .section-title p,
.our-pricing-content .section-title h3,
.our-pricing-content .section-title h2 {
  color: var(--white-color);
}

.our-pricing-content .section-btn {
  text-align: left;
}

.pricing-item {
  position: relative;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  height: calc(100% - 30px);
  margin-bottom: 30px;
  padding: 30px;
}

.pricing-item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--white-color);
  opacity: 20%;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.pricing-item.highlighted-box::after {
  content: "Recommended";
  position: absolute;
  top: 0;
  left: 30px;
  transform: translateY(-100%);
  background-color: var(--white-color);
  color: var(--primary-color);
  font-size: 10px;
  line-height: normal;
  border-radius: 5px 5px 0 0;
  padding: 8px;
  z-index: 1;
}

.pricing-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--white-color);
  padding-bottom: 20px;
  margin-bottom: 20px;
  z-index: 1;
}

.pricing-title {
  margin-right: 10px;
}

.pricing-title h3 {
  font-size: 26px;
  text-transform: capitalize;
  color: var(--white-color);
}

.pricing-tag h2 {
  font-family: var(--default-font);
  font-size: 20px;
  font-weight: 600;
  color: var(--white-color);
}

.pricing-tag h2 sub {
  font-size: 14px;
  font-weight: 300;
  bottom: 0;
}

.pricing-tag p {
  font-size: 10px;
  color: var(--white-color);
  margin: 0;
}

.pricing-body {
  position: relative;
  z-index: 1;
}

.pricing-content {
  margin-bottom: 20px;
}

.pricing-content p {
  color: var(--white-color);
  margin: 0;
}

.pricing-list {
  margin-bottom: 20px;
}

.pricing-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing-list ul li {
  position: relative;
  color: var(--white-color);
  margin-bottom: 15px;
  padding-left: 25px;
}

.pricing-list ul li:last-child {
  margin-bottom: 0;
}

.pricing-list ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: url(../images/icon-pricing-list.svg) no-repeat;
  background-position: left center;
  background-size: cover;
  width: 16px;
  height: 16px;
}

.pricing-btn {
  padding: 8px 0;
}

.pricing-btn a {
  position: relative;
  font-family: var(--accent-font);
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--white-color);
  padding-right: 50px;
  transition: all 0.3s ease-in-out;
}

.pricing-btn a:hover {
  color: var(--primary-color);
}

.pricing-btn a::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background-color: var(--primary-color);
  background-image: url("../images/arrow-readmore-btn.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 16px auto;
  border-radius: 10px;
  width: 40px;
  height: 40px;
}

/************************************/
/***    12. Therapist Team css    ***/
/************************************/

.therapist-team {
  background-color: var(--white-color);
  padding: 100px 0 120px;
}

.team-member-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.team-image {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
}

.team-image img {
  width: 100%;
  aspect-ratio: 1/1.2;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-image img {
  transform: scale(1.1);
}

.team-social-icon {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  transform: translateY(100%);
  text-align: center;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.team-member-item:hover .team-social-icon {
  bottom: 20px;
  transform: translateY(0);
}

.team-social-icon ul {
  display: inline-block;
  list-style: none;
  line-height: normal;
  margin: 0;
  padding: 15px 30px;
  background: var(--white-color);
  border-radius: 20px;
}

.team-social-icon ul li {
  display: inline-block;
  text-align: center;
  margin-right: 20px;
}

.team-social-icon ul li:last-child {
  margin-right: 0;
}

.team-social-icon ul li a {
  display: block;
}

.team-social-icon ul li a i {
  color: var(--primary-color);
  font-size: 22px;
  transition: all 0.3s ease-in-out;
}

.team-social-icon ul li a:hover i {
  color: var(--text-color);
}

.team-content {
  text-align: center;
}

.team-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.team-content p {
  margin: 0;
}

/************************************/
/***  	13. Our Testimonial css   ***/
/************************************/

.our-testimonial {
  background: var(--primary-color);
  background-position: center right;
  background-size: contain;
  padding: 145px 0 150px;
}

.our-testimonial .section-title {
  position: sticky;
  top: 20px;
  margin-bottom: 0;
}

.testimonial-content h2 {
  color: var(--accent-color);
}

.our-testimonial .section-title p,
.our-testimonial .section-title h3::before,
.our-testimonial .section-title h3 {
  color: var(--white-color);
}

.our-testimonial .swiper-wrapper {
  cursor: none;
}

.testimonial-item {
  background: var(--white-color);
  border-radius: 10px;
  padding: 30px;
}

.testimonial-item .testimonial-header {
  margin-bottom: 30px;
}

.testimonial-header .testimonial-rating {
  margin-bottom: 20px;
}

.testimonial-header .testimonial-rating i {
  font-size: 16px;
  color: #3d5641;
  margin-right: 2px;
}

.testimonial-header .testimonial-rating i:last-child {
  margin-right: 0;
}

.testimonial-header .testimonial-content p {
  color: var(--text-color);
  margin: 0;
}

.testimonial-body {
  display: flex;
  align-items: center;
}

.testimonial-body .author-image {
  margin-right: 15px;
}

.testimonial-body .author-image img {
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-body .author-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.testimonial-body .author-content {
  width: calc(100% - 66px);
}

.testimonial-body .author-content p {
  color: var(--text-color);
  text-transform: capitalize;
  margin: 0;
}

.testimonial-btn {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 40px;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 6px;
  transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next {
  margin-left: 20px;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover {
  background-color: var(--white-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/arrow-blue-readmore-btn.svg") no-repeat center
    center;
  background-size: 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before {
  transform: rotate(180deg);
}

/************************************/
/***   	  14. Our Blog css        ***/
/************************************/

.our-blog {
  background-color: var(--white-color);
  padding: 100px 0 120px;
}

.blog-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.post-featured-image {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 30px;
}

.post-featured-image a {
  display: block;
  cursor: none;
  border-radius: 10px;
}

.post-featured-image img {
  aspect-ratio: 1/0.72;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.5s ease-out;
}

.blog-item:hover .post-featured-image img {
  transform: scale(1.1);
}

.blog-item .post-tags {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
}

.blog-item .post-tags a {
  position: relative;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  color: var(--white-color);
  border-radius: 5px;
  padding: 6px 10px;
  font-size: 12px;
  text-transform: capitalize;
  cursor: pointer;
  overflow: hidden;
}

.blog-item .post-tags a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white-color);
  opacity: 30%;
  width: 100%;
  height: 100%;
}

.article-meta {
  margin-bottom: 20px;
}

.article-meta ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.article-meta ul li a {
  font-size: 14px;
  color: var(--text-color);
}

.post-item-body {
  margin-bottom: 20px;
}

.post-item-body h2 {
  font-size: 22px;
  line-height: 1.4em;
}

.post-item-body h2 a {
  color: inherit;
}

.post-item-footer .readmore-btn {
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--primary-color);
  padding-right: 20px;
  transition: 0.3s ease-in-out;
}

.post-item-footer .readmore-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  transform: translateY(-50%);
  background-image: url("../images/arrow-blue-readmore-btn.svg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 12px;
  height: 12px;
  transition: 0.3s ease-in-out;
}

/************************************/
/***        15. Footer css  	  ***/
/************************************/

footer.main-footer {
  background: var(--primary-color);
  background-position: bottom center;
  background-size: contain;
  padding: 80px 0 20px 0;
  z-index: 2;
}

.about-footer {
  border-bottom: 1px solid var(--divider-color);
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.footer-logo img {
  width: 100%;
  max-width: 196px;
}

.about-footer-content h3 {
  font-family: var(--default-font);
  font-size: 22px;
  font-weight: 400;
  color: var(--white-color);
  margin-bottom: 20px;
}

.about-footer-content p {
  color: var(--white-color);
  margin-bottom: 0;
  margin-right: 30px;
  font-weight: 500;
}

/* .about-footer-list{
	display: flex;
	flex-wrap: wrap;
	row-gap: 50px;
	column-gap: 100px;
} */

/* .footer-links{
	width: calc(33% - 66.66px);
} */

.footer-links h3 {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 100px;
  font-family: var(--default-font);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 5px 20px;
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links ul li {
  position: relative;
  /* display: inline-block; */
  color: var(--white-color);
  /* text-transform: capitalize; */
  transition: all 0.3s ease-in-out;
  padding-left: 12px;
  margin-right: 15px;
}

.footer-links ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  bottom: 0;
  transform: translateY(-50%);
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 6px;
  height: 6px;
}

.footer-links ul li:last-child {
  margin-right: 0;
}

.footer-links ul li a {
  color: inherit;
}

.footer-links ul li:hover {
  color: var(--text-color-hover);
}

/* .footer-links.service-links{
	width: calc(50% - 66.66px);
} */

/* .footer-links.social-links{
	width: calc(17% - 66.66px);
	text-align: center;
} */

.footer-links.social-links ul {
  list-style: none;
}

.footer-links.social-links ul li {
  padding-left: 0;
}

.footer-links.social-links ul li::before {
  display: none;
}

.footer-links.social-links ul li a i {
  color: var(--white-color);
  font-size: 22px;
  transition: all 0.3s ease-in-out;
}

.footer-links.social-links ul li:hover a i {
  color: var(--text-color);
}

/* .footer-links.working-links{
	width: calc(60% - 66.66px);
} */

/* .footer-links.footer-contact-details{
	width: calc(40% - 66.66px);
} */

.footer-contact-box {
  /* display: flex; */
  align-items: center;
}

.footer-contact-details .footer-info-box {
  display: flex;
  /* margin-right: 25px; */
}

.footer-contact-details .footer-info-box:last-child {
  margin-right: 0;
}

.footer-info-box .icon-box {
  margin-right: 10px;
}

.footer-info-box .icon-box img {
  max-width: 20px;
}

.footer-info-box-content {
  width: calc(100% - 30px);
}

.footer-info-box-content .info {
  color: #fff;
}

.footer-info-box-content p {
  color: var(--white-color);
  margin-bottom: 0;
}

.footer-links.terms-condition-links {
  width: 100%;
  text-align: center;
}

.footer-copyright-text {
  margin-bottom: 10px;
}

.footer-copyright-text p {
  color: var(--white-color);
  text-transform: capitalize;
  margin: 0;
}

.footer-terms-condition ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-terms-condition ul li {
  display: inline-block;
}

.footer-terms-condition ul li a {
  color: var(--white-color);
  text-transform: capitalize;
  text-decoration: underline;
}

/************************************/
/***     16. About us Page css	  ***/
/************************************/

/* Section 1 */

.about-mainpage-header {
  background: var(--primary-color) url(../images/sort/aboutus/1.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding: 220px 0 100px;
  margin-top: -100px;
}

.about-mainpage-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
}

.about-mainpage-header-box {
  position: relative;
  text-align: left;
  z-index: 1;
}

.about-mainpage-header-box h1 {
  display: inline-block;
  font-size: 66px;
  color: var(--white-color);
  margin-bottom: 5px;
}

.about-mainpage-header-box ol {
  margin: 0;
  padding: 0;
  justify-content: left;
  margin-top: 10px;
}

.about-mainpage-header-box ol li.breadcrumb-item {
  font-size: 18px;
  font-weight: 400;
  color: var(--white-color);
  text-transform: capitalize;
}

.about-mainpage-header-box ol li.breadcrumb-item.active {
  color: var(--secondary-color);
}

.about-mainpage-header-box ol li.breadcrumb-item a {
  color: #22170d;
}

.about-mainpage-header-box ol .breadcrumb-item + .breadcrumb-item::before {
  content: "\f111";
  font-family: "FontAwesome";
  font-size: 8px;
  color: #fff;
}

/* section 2 */

.about-mainpage {
  background-color: var(--white-color);
  padding: 100px 0 150px;
  padding-left: calc(((100vw - 1300px) / 2) - 0px);
}

.about-mainpage .container-fluid {
  padding: 0;
}

.about-mainpage-content {
  padding-right: 30px;
}

.about-mainpage-content-body {
  margin-bottom: 40px;
}

.about-mainpage-content-item {
  position: relative;
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  overflow: hidden;
}

.about-mainpage-content-item:last-child {
  margin-bottom: 0;
}

.about-mainpage-content-item::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  background-color: var(--secondary-color);
  transition: all 0.4s ease-in-out;
  height: 100%;
  width: 100%;
  z-index: 0;
  opacity: 0;
}

.about-mainpage-content-item:hover:before {
  top: 0;
  opacity: 1;
}

.about-mainpage-content-item .icon-box {
  position: relative;
  margin-right: 10px;
  padding: 0 5px 5px 0;
  z-index: 1;
}

.about-mainpage-content-item .icon-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--secondary-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: all 0.4s ease-in-out;
}

.about-mainpage-content-item:hover .icon-box::before {
  background-color: var(--white-color);
}

.about-mainpage-content-item .icon-box img {
  position: relative;
  max-width: 60px;
  z-index: 1;
}

.page-about-item-content {
  position: relative;
  width: calc(100% - 70px);
  z-index: 1;
}

.page-about-item-content p {
  margin: 0;
}

.about-mainpage-content-box {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 15px 20px;
}

.page-about-box-title {
  margin-bottom: 20px;
}

.page-about-box-title h3 {
  font-size: 20px;
  color: var(--white-color);
  text-transform: capitalize;
}

.page-about-box-list ul {
  list-style-type: circle;
  padding: 0;
  margin: 0;
  padding-left: 20px;
}

.page-about-box-list ul li {
  color: var(--white-color);
  margin-bottom: 10px;
}

.page-about-box-list ul li:last-child {
  margin-bottom: 0;
}

.page-about-body-content {
  margin-top: 30px;
}

.page-about-body-content p {
  margin: 0;
}

.page-about-img-1 {
  position: relative;
}

.page-about-img-1::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: radial-gradient(
    50.39% 43.6% at 62.48% 53.16%,
    rgba(255, 255, 255, 0) 46.27%,
    var(--white-color) 100%
  );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.page-about-img-1 img {
  width: 100%;
  aspect-ratio: 1 / 0.8;
  opacity: 50%;
  object-fit: cover;
}

.page-about-img-2 {
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 1;
}

.about-testimonial-box {
  position: absolute;
  left: 0;
  bottom: 50px;
  width: 55%;
  background: linear-gradient(90deg, #10455f 9.97%, #023047 100%);
  border-radius: 50px 0 0 0;
  padding: 15px;
  padding-left: calc(((100vw - 1300px) / 2) - 0px);
}

.about-testimonial-item p {
  font-family: var(--accent-font);
  font-size: 22px;
  color: var(--secondary-color);
  margin: 0;
}

.about-testimonial-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  display: flex;
  align-items: center;
  justify-content: right;
  z-index: 1;
}

.about-testimonial-btn .about-testimonial-button-next,
.about-testimonial-btn .about-testimonial-button-prev {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  transition: all 0.4s ease-in-out;
}

.about-testimonial-btn .about-testimonial-button-next {
  margin-left: 10px;
}

.about-testimonial-btn .about-testimonial-button-next:hover,
.about-testimonial-btn .about-testimonial-button-prev:hover {
  background-color: var(--white-color);
}

.about-testimonial-btn .about-testimonial-button-next::before,
.about-testimonial-btn .about-testimonial-button-prev::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/arrow-blue-readmore-btn.svg") no-repeat center
    center;
  background-size: 12px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-in-out;
}

.about-testimonial-btn .about-testimonial-button-prev::before {
  transform: rotate(180deg);
}

.about-icon-box-list {
  background-color: var(--primary-color);
  border-radius: 0 50px 0 0;
  padding: 100px 0 120px;
  z-index: 1;
}

.about-icon-list-item {
  height: calc(100% - 30px);
  margin-bottom: 30px;
  text-align: center;
}

.about-icon-list-item .icon-box {
  position: relative;
  width: 70px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.about-icon-list-item .icon-box::before {
  content: "";
  position: absolute;
  bottom: -10px;
  right: -10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: all 0.4s ease-in-out;
}

.about-icon-list-item .icon-box img {
  position: relative;
  max-width: 70px;
  z-index: 1;
}

.about-icon-list-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--secondary-color);
}

.our-rehabilitation {
  position: relative;
  background: var(--white-color);
  padding: 100px 0 120px;
  z-index: 1;
}

.our-rehabilitation .section-title {
  text-align: center;
}

.therapy-rehabilitation-item {
  position: relative;
  border-radius: 10px;
  height: calc(100% - 30px);
  margin-bottom: 30px;
  overflow: hidden;
}

.therapy-rehabilitation-image a {
  position: relative;
  display: block;
}

.therapy-rehabilitation-image a::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    179.94deg,
    rgba(0, 0, 0, 0.9) 0.05%,
    rgba(0, 0, 0, 0) 45%
  );
  height: 100%;
  width: 100%;
  z-index: 1;
}

.therapy-rehabilitation-image img {
  aspect-ratio: 1 / 1.28;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

.therapy-rehabilitation-item:hover .therapy-rehabilitation-image img {
  transform: scale(1.1);
}

.therapy-rehabilitation-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 30px;
  z-index: 1;
}

.therapy-rehabilitation-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.therapy-rehabilitation-btn {
  margin-right: 20px;
}

.therapy-rehabilitation-btn a {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.therapy-rehabilitation-btn a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--white-color);
  opacity: 10%;
  height: 100%;
  width: 100%;
}

.therapy-rehabilitation-btn a img {
  max-width: 20px;
  transform: rotate(-45deg);
  transition: all 0.3s ease-in-out;
}

.therapy-rehabilitation-item:hover .therapy-rehabilitation-btn a img {
  transform: rotate(0deg);
}

.therapy-rehabilitation-title {
  width: calc(100% - 70px);
}

.therapy-rehabilitation-title h3 {
  font-size: 26px;
  text-transform: capitalize;
  color: var(--white-color);
}

.therapy-rehabilitation-dec p {
  color: var(--white-color);
  margin: 0;
}

.therapy-rehabilitation-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px;
  z-index: 1;
}

.therapy-rehabilitation-list {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 20px;
}

.therapy-rehabilitation-list::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--white-color);
  opacity: 20%;
  height: 100%;
  width: 100%;
}

.therapy-rehabilitation-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.therapy-rehabilitation-list ul li {
  position: relative;
  color: var(--white-color);
  margin-bottom: 10px;
  padding-left: 25px;
}

.therapy-rehabilitation-list ul li:last-child {
  margin-bottom: 0;
}

.therapy-rehabilitation-list ul li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: url(../images/icon-pricing-list.svg) no-repeat;
  background-position: left center;
  background-size: cover;
  width: 16px;
  height: 16px;
}

.therapy-process {
  background: var(--primary-color)
    url("../images/therapy-process-bg-circle.svg") no-repeat;
  background-position: right bottom;
  padding: 100px 0 150px;
  z-index: 1;
}

.therapy-process .section-title h3::before,
.therapy-process .section-title h2,
.therapy-process .section-title h3 {
  color: var(--white-color);
}

.therapy-process .section-btn .btn-default::after {
  background-color: var(--accent-color);
}

.therapy-process-content {
  margin-right: 30px;
}

.therapy-process-item {
  position: relative;
  background-color: var(--secondary-color);
  border: 1px solid var(--divider-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 20px;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  margin-bottom: 30px;
}

.therapy-process-item:last-child {
  margin-bottom: 0;
}

.therapy-process-item:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  transform: translateX(20px);
}

.therapy-process-item::before {
  content: "";
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: all 0.4s ease-in-out;
  height: 100%;
  width: 100%;
  z-index: 0;
  opacity: 0;
}

.therapy-process-item:hover:before {
  top: 0;
  opacity: 1;
}

.therapy-process-item .icon-box {
  position: relative;
  background-color: var(--white-color);
  border-radius: 10px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  z-index: 1;
}

.therapy-process-item .icon-box img {
  max-width: 50px;
}

.therapy-process-item-content {
  position: relative;
  width: calc(100% - 120px);
  z-index: 1;
}

.therapy-process-item-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 10px;
  transition: all 0.4s ease-in-out;
}

.therapy-process-item:hover .therapy-process-item-content h3 {
  color: var(--white-color);
}

.therapy-process-item-content p {
  margin: 0;
  transition: all 0.4s ease-in-out;
}

.therapy-process-item:hover .therapy-process-item-content p {
  color: var(--white-color);
}

.therapy-process-images {
  position: relative;
  margin: 10px;
  margin-bottom: 0;
}

.therapy-process-img-1 {
  text-align: center;
  width: 530px;
  margin: 0 auto;
  padding: 55px 0;
}

.therapy-process-img-2 {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-4deg);
  z-index: 1;
}

.therapy-process-img-3 {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotate(4deg);
  z-index: 1;
}

.therapy-process-img-3 figure,
.therapy-process-img-2 figure,
.therapy-process-img-1 figure {
  border-radius: 10px;
}

.therapy-process-img-3 img,
.therapy-process-img-2 img,
.therapy-process-img-1 img {
  width: 100%;
  border-radius: 10px;
}

.therapy-process-img-1 img {
  aspect-ratio: 1 / 1.1;
  object-fit: cover;
}

.therapy-process-img-2 img {
  aspect-ratio: 1 / 1.05;
  object-fit: cover;
}

.therapy-process-img-3 img {
  aspect-ratio: 1 / 1.14;
  object-fit: cover;
}

.our-video {
  background: var(--white-color);
  padding: 100px 0 150px;
  z-index: 2;
  overflow: hidden;
}

.our-video::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: url("../images/video-bg.jpg");
  background-repeat: no-repeat;
  background-position: right center;
  opacity: 50%;
  width: 60%;
  height: 100%;
}

.our-video::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: radial-gradient(
    50.03% 56.03% at 50% 49.99%,
    rgba(255, 255, 255, 0) 57.33%,
    #ffffff 100%
  );
  width: 60%;
  height: 100%;
}

.our-video-content .section-btn {
  text-align: left;
}

.our-video-content {
  position: relative;
  margin-right: 40px;
  z-index: 1;
}

.video-play-button {
  position: relative;
  text-align: center;
  z-index: 1;
}

.video-play-button a {
  position: relative;
  cursor: none;
}

.video-play-button a::before {
  content: "\f04b";
  font-family: "FontAwesome";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 30px;
  color: var(--primary-color);
}

.video-play-button a img {
  max-width: 168px;
  animation: rotate 30s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.process-steps {
  background: url("../images/process-steps-line.svg"), var(--secondary-color);
  background-repeat: no-repeat;
  background-position: bottom 160px center;
  background-size: contain;
  padding: 100px 0 150px;
  z-index: 2;
}

.process-steps .section-title {
  text-align: center;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.process-steps-line {
  padding-top: 100px;
}

.process-step-box {
  position: relative;
  text-align: center;
  padding-top: 70px;
}

.process-steps .col-lg-3:nth-last-child(even) .process-step-box {
  margin-top: 50px;
}

.process-step-no {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.process-step-no h2 {
  font-family: var(--default-font);
  font-size: 114px;
  font-weight: 600;
  background-image: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.process-step-content {
  position: relative;
  z-index: 1;
}

.process-step-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.process-step-content p {
  margin: 0;
}

.our-testimonial.about-our-testimonial,
.therapist-team.about-therapist-team {
  z-index: 2;
}

.page-about-faqs {
  background-color: var(--white-color);
  padding: 100px 0 150px;
  z-index: 2;
  overflow: hidden;
}

.page-about-faqs::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: radial-gradient(
      9.88% 40.69% at 18.54% 52.54%,
      rgba(255, 255, 255, 0) -60%,
      #ffffff 150%
    ),
    url("../images/page-about-faqs-bg-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.page-about-faqs::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background: radial-gradient(
      53.62% 49.95% at 53.62% 50.05%,
      rgba(255, 255, 255, 0) -60%,
      #ffffff 100%
    ),
    url("../images/page-about-faqs-bg-2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 50%;
  height: 100%;
}

.about-faqs-content {
  position: relative;
  z-index: 1;
}

.about-faq-section .accordion-item {
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 0;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.about-faq-section .accordion-item:last-child {
  margin-bottom: 0;
}

.about-faq-section .accordion-header .accordion-button {
  font-size: 20px;
  line-height: 1.2em;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px 50px 20px 20px;
  transition: all 0.3s ease-in-out;
}

.about-faq-section .accordion-button:not(.collapsed) {
  background-color: var(--primary-color);
  color: var(--white-color);
  border-bottom: 1px solid var(--divider-color);
}

.about-faq-section .accordion-header .accordion-button.collapsed {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.about-faq-section .accordion-item .accordion-button::after,
.about-faq-section .accordion-item .accordion-button.collapsed::after {
  content: "\f077";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  right: 20px;
  top: 50%;
  bottom: auto;
  transform: translate(0px, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  font-size: 20px;
  width: 20px;
  height: 20px;
  padding: 5px;
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.about-faq-section .accordion-item .accordion-button.collapsed::after {
  transform: translate(0px, -50%) rotate(-180deg);
  color: var(--primary-color);
}

.about-faq-section .accordion-item .accordion-body {
  background-color: var(--primary-color);
  padding: 20px;
}

.about-faq-section .accordion-item .accordion-body p {
  color: var(--white-color);
  margin: 0;
  text-align: justify;
}

.cta-box {
  background: url("../images/cta-box-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 100px 0 150px;
  z-index: 2;
  overflow: hidden;
}

.cta-box::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--black-color);
  opacity: 60%;
  width: 100%;
  height: 100%;
}

.cta-box-content {
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  z-index: 1;
}

.cta-box-content .section-title h3::before,
.cta-box-content .section-title h3,
.cta-box-content .section-title h2,
.cta-box-content .section-title p {
  color: var(--white-color);
}

.cta-box-content .section-btn {
  text-align: center;
}

/************************************/
/*** 	 17. home-HBOT service css	  ***/
/************************************/

/* .page-header.service-page-header::after{
	background-image: url('../images/page-header-bg-shape-2.svg');
} */

.hbot-services {
  background: var(--primary-color);
  padding: 100px 0;
}

.hbot-services-list .hbot-services-list-item {
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

.hbot-services-list .hbot-services-list-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.hbot-services-list-item .icon-box {
  margin-right: 20px;
}

.hbot-services-list-item .icon-box img {
  max-width: 17px;
}

.hbot-services-list-item .hbot-services-content {
  width: calc(100% - 37px);
}

.hbot-services-list-item .hbot-services-content-body {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.hbot-services-list-item .hbot-services-content-body .hbot-services-btn {
  margin-left: 20px;
}

.hbot-services-list-item .hbot-services-title h3 {
  font-size: 22px;
  color: var(--accent-color);
}

.hbot-services-list-item .hbot-services-btn a {
  background: var(--text-color-hover);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

.hbot-services-list-item .hbot-services-btn img {
  transform: rotate(-45deg);
  max-width: 20px;
  transition: all 0.3s ease-in-out;
}

.hbot-services-list-item:hover .hbot-services-btn a {
  background: var(--text-color-hover);
}

.hbot-services-list-item:hover .hbot-services-btn a img {
  transform: rotate(0deg);
}

.hbot-services-list-item .hbot-services-footer p {
  margin: 0;
  color: #fff;
}

.hbot-services-img img {
  /* aspect-ratio: 1 / 1.25;
  object-fit: cover; */
  border-radius: 10px;
  /* height: 620px; */
}

.hbot-services-box-content {
  text-align: right;
}
.hbot-services-box-content h3{
  color: #fff;
}
.hbot-services-box-content h2{
  color: var(--accent-color);
}
.hbot-services-box-content p{
  color: #fff;
}
.hbot-services-box-content .section-btn {
  margin: 0;
}

.hbot-services-box-content .section-btn .btn-default {
  background: var(--white-color);
}

.page-services {
  position: relative;
  background: var(--secondary-color);
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  padding: 100px 0 120px;
}

.page-services .section-title {
  text-align: center;
}

/************************************/
/***     19. Blog Archive css     ***/
/************************************/

.page-header.blog-page-header::after {
  background-image: url("../images/page-header-bg-shape-4.svg");
}

.page-blog {
  background-color: var(--white-color);
  padding: 100px 0 150px;
}

.page-blog .blog-item {
  height: calc(100% - 40px);
  margin-bottom: 40px;
}

.page-pagination {
  margin-top: 30px;
  text-align: center;
}

.page-pagination ul {
  justify-content: center;
  padding: 0;
  margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
  display: flex;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  margin: 0 5px;
  font-weight: 700;
  line-height: 1em;
  transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover {
  background: var(--primary-color);
  color: var(--white-color);
}

/************************************/
/***      20. Blog Single css	  ***/
/************************************/

.page-header.blog-single-page-header::after {
  background-image: url("../images/page-header-bg-shape-5.svg");
}

.page-single-post {
  background-color: var(--white-color);
  padding: 100px 0;
}

.post-single-meta {
  margin-top: 10px;
}

.post-single-meta ol li.breadcrumb-item {
  font-size: 18px;
}

.post-single-meta ol li i {
  font-size: 18px;
  color: var(--white-color);
  margin-right: 5px;
}

.post-image {
  position: relative;
  margin-bottom: 30px;
}

.post-image figure {
  display: block;
}

.post-image figure,
.post-image img {
  aspect-ratio: 1 / 0.5;
  object-fit: cover;
  border-radius: 10px;
}

/* .post-content {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.post-entry {
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.post-entry:after {
  content: "";
  display: block;
  clear: both;
} */

.post-entry a {
  color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
  margin: 0 0 0.6em;
}

.post-entry h1 span,
.post-entry h2 span {
  font-weight: 400;
}

.post-entry h1 {
  font-size: 66px;
}

.post-entry h2 {
  font-size: 54px;
}

.post-entry h3 {
  font-size: 40px;
}

.post-entry h4 {
  font-size: 30px;
}

.post-entry h5 {
  font-size: 24px;
}

.post-entry h6 {
  font-size: 18px;
}

.post-entry p {
  margin-bottom: 20px;
}

.post-entry p:last-child {
  margin-bottom: 0;
}

.post-entry p strong {
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
}

.post-entry ol {
  margin: 0 0 30px;
}

.post-entry ol li {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-color);
}

.post-entry ul {
  padding: 0;
  margin: 20px 0 20px;
  padding-left: 20px;
}

.post-entry ul li {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  position: relative;
  margin-bottom: 15px;
}

.post-entry ul li:last-child {
  margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul {
  margin-top: 20px;
  margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child {
  margin-bottom: 0;
}

.post-entry blockquote {
  background-color: var(--secondary-color);
  background-image: url(../images/icon-blockquote.svg);
  background-repeat: no-repeat;
  background-position: left 35px top 40px;
  background-size: 45px;
  border-radius: 10px;
  padding: 30px 30px 30px 100px;
  margin-bottom: 30px;
}

.post-entry blockquote p {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4em;
}

.post-entry blockquote p:last-child {
  margin-bottom: 0;
}

.tag-links {
  font-size: 22px;
  font-weight: 600;
  color: var(--primary-color);
  display: inline-block;
}

.post-tags .tag-links a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 10px;
  padding: 8px 20px;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover {
  background: var(--text-color);
}

.post-social-sharing {
  text-align: right;
}

.post-social-sharing ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-social-sharing ul li {
  display: inline-block;
  margin-right: 10px;
}

.post-social-sharing ul li:last-child {
  margin-right: 0;
}

.post-social-sharing ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 10px;
  width: 38px;
  height: 38px;
  transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a {
  background-color: var(--text-color);
}

.post-social-sharing ul li a i {
  font-size: 18px;
  color: inherit;
  transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a i {
  color: var(--secondry-color);
}

/************************************/
/***      21. Page Team css 	  ***/
/************************************/

.page-header.team-page-header::after {
  background-image: url("../images/page-header-bg-shape-6.svg");
}

.page-team {
  background-color: var(--white-color);
  padding: 100px 0 120px;
}

/************************************/
/***     23. Video Gallery css    ***/
/************************************/

.page-header.Video-page-header::after {
  background-image: url("../images/page-header-bg-shape-2.svg");
}

.page-video-gallery {
  background: var(--white-color);
  padding: 100px 0 120px;
}

.video-gallery-image {
  border-radius: 10px;
  overflow: hidden;
  height: calc(100% - 30px);
  margin-bottom: 30px;
}

.video-gallery-image a {
  position: relative;
  cursor: none;
}

.video-gallery-image a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--black-color);
  border-radius: 10px;
  opacity: 0%;
  visibility: hidden;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before {
  opacity: 50%;
  visibility: visible;
  transform: scale(1);
}

.video-gallery-image a::after {
  content: "\f04b";
  font-family: "Font Awesome 6 Free";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  margin: 0 auto;
  font-size: 20px;
  font-weight: 900;
  background: var(--white-color);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.video-gallery-image:hover a::after {
  opacity: 1;
  visibility: visible;
}

.video-gallery-image img {
  aspect-ratio: 1 / 0.86;
  object-fit: cover;
  border-radius: 10px;
}

/************************************/
/***      24. Page FAQs css       ***/
/************************************/

.page-header.faqs-page-header::after {
  background-image: url("../images/page-header-bg-shape-3.svg");
}

.page-faqs {
  background: var(--white-color);
  padding: 100px 0 150px;
}

.page-faqs-images figure {
  display: block;
}

.page-faqs-images img {
  width: 100%;
  aspect-ratio: 1 / 1.31;
  object-fit: cover;
  border-radius: 10px;
}

/************************************/
/***    25. Contact Us Page css   ***/
/************************************/

.contact-page-header {
  background: var(--primary-color)
    url(https://img.freepik.com/free-photo/paralyzed-asian-employee-working-call-center-reception-disability-friendly-office-female-operator-wheelchair-user-with-impairment-giving-assistance-customer-service-helpline_482257-43001.jpg?t=st=1744965574~exp=1744969174~hmac=a14f3ba47c03fd0702061c01fe3c53b15ef918dfa20563b9f610ab9b3eef25a2&w=996)
    no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding: 220px 0;
  margin-top: -100px;
}

.contact-page-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
}

.contact-page-header-box {
  position: relative;
  text-align: left;
  z-index: 1;
}

.contact-page-header-box h1 {
  display: inline-block;
  font-size: 66px;
  color: var(--white-color);
  margin-bottom: 5px;
}

.contact-page-header-box ol {
  margin: 0;
  padding: 0;
  justify-content: left;
  margin-top: 10px;
}

.contact-page-header-box ol li.breadcrumb-item {
  font-size: 18px;
  font-weight: 400;
  color: var(--white-color);
  text-transform: capitalize;
}

.contact-page-header-box ol li.breadcrumb-item.active {
  color: var(--secondary-color);
}

.contact-page-header-box ol li.breadcrumb-item a {
  color: #22170d;
}

.contact-page-header-box ol .breadcrumb-item + .breadcrumb-item::before {
  content: "\f111";
  font-family: "FontAwesome";
  font-size: 8px;
  color: #fff;
}

.page-header.contact-page-header::after {
  background-image: url("../images/page-header-bg-shape-4.svg");
}

.page-contact-us {
  background: var(--white-color);
padding: 100px 0 120px;
}

.contact-information {
  margin-right: 30px;
}

.contact-information .section-title {
  margin-bottom: 20px;
}

.contact-info-list {
  margin-bottom: 40px;
}

.contact-info-list p {
  margin-bottom: 15px;
}

.contact-info-list .info {
  color: #22170d;
}
.contact-info-content .info {
    color: #22170d;
}
.contact-info-list p:last-child {
  margin-bottom: 0;
}

.contact-info-list .support-btn {
  background: url("../images/arrow-blue-readmore-btn.svg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 14px auto;
  text-transform: capitalize;
  color: var(--primary-color);
  padding-right: 20px;
  transition: all 0.3s ease-in-out;
}

.contact-info-list .support-btn:hover {
  color: var(--text-color);
  padding-right: 22px;
}

.contact-info-item .icon-box {
  margin-bottom: 20px;
}

.contact-info-item .icon-box img {
  max-width: 30px;
}

.contact-info-content h3 {
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.contact-info-content p {
  margin: 0;
}

.contact-us-form {
  background: var(--secondary-color);
  border-radius: 10px;
  height: 100%;
  padding: 30px;
}

.contact-us-form .form-control {
  padding: 20px;
  font-size: 16px;
  background-color: var(--white-color);
  border: none;
  border-radius: 10px;
  color: var(--text-color);
  line-height: normal;
  box-shadow: none;
  outline: none;
}

.contact-us-form .form-control::placeholder {
  color: var(--text-color);
  text-transform: capitalize;
}

.contact-form-btn {
  text-align: center;
}

.contact-form-btn .btn-default {
  background: var(--white-color);
}

.google-map {
  overflow: hidden;
}

.google-map .container-fluid {
  padding: 0;
}

.google-map-iframe {
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.google-map-iframe iframe {
  width: 100%;
  height: 700px;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
}

.google-map-iframe iframe:hover {
  filter: grayscale(0);
}

.contact-faqs {
  background: var(--white-color);
  padding: 100px 0 150px;
}

.contact-faqs-content {
  margin-right: 50px;
}

.contact-faqs-content .section-btn {
  text-align: left;
}

/*************************************/
/*** 26. Make Appointment Page css ***/
/*************************************/

.appointment-page-header {
  background: var(--primary-color)
    url(https://img.freepik.com/free-photo/unrecognizable-businesswoman-sitting-desk-with-laptop-looking-calendar_1098-20530.jpg?t=st=1744892860~exp=1744896460~hmac=188090f485567c26f54c0a3ac199aeece865179f2c095ee9f5bc7e7becd4103b&w=996)
    no-repeat;
  background-position: center center;
  background-size: cover;
  overflow: hidden;
  padding: 220px 0;
  margin-top: -100px;
}

.appointment-page-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--black-color);
  opacity: 50%;
  width: 100%;
  height: 100%;
}

.appointment-page-header-box {
  position: relative;
  text-align: left;
  z-index: 1;
}

.appointment-page-header-box h1 {
  display: inline-block;
  font-size: 66px;
  color: var(--white-color);
  margin-bottom: 15px;
}

.appointment-page-header-box p {
  color: #fff;
}

.appointment-page-header-box ol {
  margin: 0;
  padding: 0;
  justify-content: left;
  margin-top: 10px;
}

.appointment-page-header-box ol li.breadcrumb-item {
  font-size: 18px;
  font-weight: 400;
  color: var(--white-color);
  text-transform: capitalize;
}

.appointment-page-header-box ol li.breadcrumb-item.active {
  color: var(--secondary-color);
}

.appointment-page-header-box ol li.breadcrumb-item a {
  color: #8e9174;
}

.appointment-page-header-box ol .breadcrumb-item + .breadcrumb-item::before {
  content: "\f111";
  font-family: "FontAwesome";
  font-size: 8px;
  color: #fff;
}

.contact-us-form.appointment-form {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto;
  background: transparent;
  padding: 0;
}

.contact-us-form.appointment-form .form-control {
  background-color: var(--secondary-color);
}

.contact-us-form.appointment-form .btn-default.btn-highlighted {
  background: var(--primary-color);
}

.contact-us-form.appointment-form .btn-default.btn-highlighted:hover {
  background-color: var(--secondary-color);
}

.booking-process {
  position: relative;
  background-color: var(--white-color);
  border-radius: 50px 50px 0 0;
  margin-top: -50px;
  padding: 100px 0 150px;
}

.booking-process .section-title {
  text-align: center;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.booking-process-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.booking-process-item {
  position: relative;
  width: calc(25% - 22.5px);
  text-align: center;
  z-index: 1;
}

.booking-process-item::before {
  content: "";
  position: absolute;
  top: calc(50% - 30px);
  left: 0;
  right: 0;
  transform: translateY(-50%);
  border: 1px solid var(--secondary-color);
  width: 115%;
  z-index: -1;
}

.booking-process-item:nth-child(4n + 4):before {
  width: 100%;
}

.booking-process-no {
  margin-bottom: 10px;
}

.booking-process-no h3 {
  font-family: var(--default-font);
  font-size: 26px;
  font-weight: 600;
  color: var(--secondary-color);
}

.booking-process-item .icon-box {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

.booking-process-item:nth-last-of-type(odd) .icon-box {
  background-color: var(--secondary-color);
}

.booking-process-item .icon-box img {
  max-width: 26px;
}

.booking-process-item:nth-last-of-type(even) .icon-box img {
  filter: brightness(0) invert(1);
}

.booking-process-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.booking-process-content p {
  margin: 0;
}

/************************************/
/*** 	   27. 404 Page css       ***/
/************************************/

.page-header.error-page-header::after {
  background-image: url("../images/page-header-bg-shape-6.svg");
}

.error-page {
  background-color: var(--white-color);
  padding: 100px 0 150px;
}

.error-page-image {
  text-align: center;
  margin-bottom: 30px;
}

.error-page-image img {
  max-width: 50%;
}

.error-page .error-page-content {
  text-align: center;
}

.error-page-content-heading {
  margin-bottom: 30px;
}

.error-page-content-heading h2 {
  font-size: 54px;
}

.error-page-content-body p {
  margin-bottom: 30px;
}

/************************************/
/***        28. marquee css  	  ***/
/************************************/

.marquee-container {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
  /* background: var(--accent-color); */
  padding: 30px 0;
}

.marquee-content {
  display: flex;
  gap: 50px;
  animation: marquee 25s linear infinite;
  width: max-content;
}

.marquee-content .item {
  display: flex;
  align-items: center;
  font-size: 50px;
  font-weight: bold;
}

.marquee-content .item:nth-child(odd) {
  color: #3d5641;
}

.marquee-content .item:nth-child(even) {
  -webkit-text-stroke: 0.5px #3d5641;
  color: transparent;
}

.marquee-content .item img {
  width: 50px;
  height: 40px;
  margin-left: 60px;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

/************************************/
/***        29. bottom to top css  	  ***/
/************************************/
#scroll {
  position: fixed;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #22170d;
  /* text-indent:-9999px; */
  display: none;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  border-radius: 60px;
  z-index: 9999;
}

#scroll span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -12px;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-bottom-color: #ffffff;
}

#scroll:hover {
  background-color: #b99178;
  opacity: 1;
  filter: "alpha(opacity=100)";
  -ms-filter: "alpha(opacity=100)";
}

#button {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 10px;
  background: var(--text-color-hover);
  color: #fff;
  padding: 10px 13px;
  font-size: 20px;
  cursor: pointer;
  z-index: 999;
  width: 45px;
  height: 45px;
}

#button.show {
  display: block;
}

/************************************/
/***       05. About Us css	      ***/
/************************************/

.about-us-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: end;
  gap: 30px;
}

.about-img-1 {
  width: calc(40% - 15px);
}

.about-img-2 {
  width: calc(60% - 15px);
}

.about-img-1 img,
.about-img-2 img {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.about-img-1 figure {
  display: block;
}

.about-img-1 img {
  aspect-ratio: 1 / 1.75;
  object-fit: cover;
}

.about-img-2 figure {
  display: block;
  mask-image: url(../images/about-img-2-bg-shape.svg);
  background-image: url(../images/about-img-2-bg-shape.svg);
  mask-size: cover;
  mask-position: center center;
  mask-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.about-img-2 img {
  aspect-ratio: 1 / 1.75;
  object-fit: cover;
}

.about-customer-box {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--secondary-color);
  border-radius: 20px;
  width: 100%;
  max-width: 370px;
padding: 50px 30px;
}

.about-customer-rating {
  margin-bottom: 15px;
}

.about-customer-rating i {
  font-size: 14px;
  color: var(--primary-color);
}

.about-customer-content {
  margin-bottom: 15px;
}

.about-customer-content p {
  margin: 0;
}

.about-customer-content p span {
  color: var(--primary-color);
}

.about-customer-box .about-customer-images {
  display: flex;
  align-items: center;
}



.about-vision-mission {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  border-top: 1px solid var(--divider-color);
  border-bottom: 1px solid var(--divider-color);
  /* padding: 40px 0; */
  margin-bottom: 40px;
}

.vision-mission-content {
  width: calc(50% - 15px);
}

.vision-mission-content h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.vision-mission-content p {
  margin: 0;
}

.vision-mission-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.vision-mission-content ul li {
  position: relative;
  display: inline-block;
  padding-left: 34px;
  margin-bottom: 20px;
}

.vision-mission-content ul li:last-child {
  margin-bottom: 0;
}

.vision-mission-content ul li::before {
  content: "\f058";
  font-family: "Font Awesome 6 Free";
  font-weight: 400;
  font-size: 20px;
  color: var(--accent-color);
  display: inline-block;
  line-height: normal;
  position: absolute;
  top: 2px;
  left: 0;
}

.about-us-content-btn .btn-default.btn-highlighted {
  margin-left: 30px;
}

.what-we-do {
  background: var(--secondary-color);
 padding: 100px 0 120px;
}

.intro-video-box {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  padding: 170px 100px 50px;
}

.intro-video-box::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(
    180deg,
    rgba(38, 38, 38, 0) 65.21%,
    rgba(38, 38, 38, 0.8) 100%
  );
  width: 100%;
  height: 100%;
  z-index: 1;
}

.intro-bg-video {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.intro-bg-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-play-button {
  position: relative;
  z-index: 1;
}

.video-play-button a {
  position: relative;
  background-color: var(--primary-color);
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: none;
  top: -100px;
}

.video-play-button a:before {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  border: 50px solid var(--divider-color);
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 160%;
  height: 160%;
  border: 50px solid var(--divider-color);
  border-radius: 50%;
  transform: scale(0.6);
  z-index: -1;
  animation: border-zooming 1.2s infinite linear;
  animation-delay: 0.3s;
}

@keyframes border-zooming {
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.video-play-button a i {
  font-size: 30px;
  color: var(--white-color);
}

.intro-video-counter {
  position: relative;
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px 120px; */
  /* border-top: 1px solid var(--dark-divider-color); */
  padding-top: 42px;
      /* margin-top: 105px; */
  z-index: 1;
}

.video-counter-item h2 {
  font-size: 50px;
  color: var(--white-color);
  margin-bottom: 10px;
}

.video-counter-item p {
  color: var(--white-color);
  text-transform: capitalize;
  opacity: 80%;
  margin: 0;
}

/************************************/
/***     30. responsive css       ***/
/************************************/

.prana-timeline {
  padding-top: 100px;
}

.timeline-wrapper {
  margin-bottom: 130px;
}

.timeline-container {
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Main timeline line */
/* .timeline-line {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--accent-color);
  transform: translateY(-50%);
  z-index: 1;
  opacity: 30%;
  border-radius: 50px;
} */

/* Timeline items container */
.timeline-items {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 140vh;
}

@media (min-width: 1520px) {
  .timeline-items {
    height: 90vh;
  }
}

.timeline-item {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

/* Red dots */
.timeline-dot {
  width: 0;
  height: 0;
  left: 20px;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid var(--accent-color);
  position: absolute;
  top: -30px;
}

/* Timeline cards */
.timeline-card {
  background-color: var(--primary-color);
  /* border: 1px solid var(--primary-color); */
  border-radius: 8px;
  padding: 20px;
  width: 350px;
  height: 385px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute;
}

/* Position cards above timeline */
.timeline-item:nth-child(1) .timeline-card,
.timeline-item:nth-child(3) .timeline-card,
.timeline-item:nth-child(5) .timeline-card {
  bottom: 30px;
  left: 0;
}

/* Position cards below timeline */
.timeline-item:nth-child(2) .timeline-card,
.timeline-item:nth-child(4) .timeline-card {
  top: 30px;
  left: 0;
}

.timeline-dot-03 {
  left: -12%;
}

.timeline-card-03 {
  left: -20% !important;
}

.timeline-dot-05 {
  left: -31%;
}

.timeline-dot-02,
.timeline-dot-04 {
  transform: rotate(180deg);
  top: 0;
}

.timeline-card-05 {
  left: -39% !important;
}

.timeline-year {
  color: var(--white-color);
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
}

.timeline-card h5 {
  font-size: 22px;
  margin-bottom: 12px;
  color: var(--accent-color);
}

.timeline-text {
  color: var(--white-color);
  line-height: 1.4;
  font-size: 16px;
  text-align: left;
}

.step-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* background: radial-gradient(circle at 30% 30%, #3d5641, #8e9174); */
  /* background: var(--text-color-hover); */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 22px;
  border: 2px solid #fff;
  position: relative;
  margin-bottom: 15px;
}

.timeline-line {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 3px;
  background: repeating-linear-gradient(
    90deg,
    #3d5641 0px,
    #3d5641 20px,
    #8e9174 20px,
    #8e9174 40px
  );
  border-radius: 5px;
  animation: moveDNA 4s linear infinite;
  z-index: 1;
}

@keyframes moveDNA {
  from {
    background-position: 0 0;
  }

  to {
    background-position: 80px 0;
  }
}

/* Responsive design */
@media (max-width: 992px) {
  .timeline-items {
    flex-direction: column;
    height: auto;
    gap: 60px;
  }

  .timeline-line {
    display: none;
  }

  .timeline-dot {
    display: none;
  }

  .timeline-card {
    position: static;
    width: 100%;
    max-width: 400px;
  }

  .timeline-item {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .timeline-card {
    width: 280px;
  }
}

@media (max-width: 480px) {
  .timeline-card {
    width: 100%;
    padding: 15px;
  }

  .timeline-text {
    font-size: 0.9rem;
  }
}

.hbot-card {
  height: 100%;
  /* border: 1px solid rgba(0, 0, 0, 0.08); */
  border-radius: 10px;
  padding: 20px;
  background: var(--secondary-color);
}

.hbot-card-title {
  font-size: 18px;
  margin-bottom: 10px;
  font-family: var(--default-font);
  font-weight: 600;
  line-height: 1.35;
  color: var(--primary-color);
}

.hbot-card-title1 {
  font-size: 16px;
  margin-bottom: 10px;
  font-family: var(--default-font);
  font-weight: 500;
  line-height: 1.35;
  color: var(--text-color);
}

.hbot-card-text {
  font-size: 16px;
  color: var(--text-color);
}

.about-us-item {
  background: var(--secondary-color);
  border-radius: 10px;
  text-align: center;
  /* height: calc(100% - 30px); */
  /* margin-bottom: 30px; */
  height: 100%;
  padding: 25px;
  border: 1px solid #ededed;
}

.about-us-image {
  width: 100%;
  max-width: 180px;
  margin: 0 auto 20px;
}

.about-us-image figure {
  display: block;
  mask-size: auto;
  mask-position: center center;
  mask-repeat: no-repeat;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.about-box-1 .about-us-image figure {
  mask-image: url("../images/prana-approach/about-bg-shape-1.svg");
  background-image: url("../images/prana-approach/about-bg-shape-1.svg");
}

.about-box-2 .about-us-image figure {
  mask-image: url("../images/prana-approach/about-bg-shape-2.svg");
  background-image: url("../images/prana-approach/about-bg-shape-2.svg");
}

.about-box-3 .about-us-image figure {
  mask-image: url("../images/prana-approach/about-bg-shape-1.svg");
  background-image: url("../images/prana-approach/about-bg-shape-1.svg");
}

.about-us-image figure img {
  width: 100%;
}

.about-item-content h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.about-item-content p {
  margin-bottom: 0;
}

.ig-wrap {
  position: relative;
  max-width: 350px; /* adjust as needed */
  margin: 16px auto;
  aspect-ratio: 9 / 16; /* common IG reel ratio; change if needed */
  background: #000;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.ig-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: saturate(1.05);
  transition: transform 0.25s ease;
}
.ig-thumbs{
  border-radius: 10px;
}
.ig-wrap:hover .ig-thumb {
  transform: scale(1.02);
}

.ig-play {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
}
.ig-play::before {
  content: "";
  width: 84px;
  height: 84px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(2px);
}
.ig-play::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 26px solid #fff;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  margin-left: 6px; /* nudge to center visually */
}

/* When loaded, let the embed fill the wrapper */
.ig-embed {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}


/* .modal-backdrop{
  z-index: 9999 !important;
} */